# Instructions

./: Instructions.sln  package-lock.json
Instructions/: Instructions.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Instructions/Areas/Identity/: IdentityHostingStartup.cs
Instructions/Areas/Identity/Pages/: _ViewImports.cshtml
Instructions/Areas/Identity/Pages/Account/: InputModel.cs  InputModelChangePassword.cs  InputModelIndex.cs  InputModelRegister.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Instructions/Areas/Identity/Pages/Account/Manage/: AdminMenu.cshtml  AdminMenu.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalInstructions.cshtml  PersonalInstructions.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Instructions/Controllers/: HomeController.cs  RecordsController.cs  SearchController.cs
Instructions/Data/: ApplicationDbContext.cs
Instructions/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190220104513_migration.Designer.cs  20190220104513_migration.cs  20190220111309_migration.Designer.cs  20190220111309_migration.cs  20190220152330_Status.Designer.cs  20190220152330_Status.cs  20190221131900_record.Designer.cs  20190221131900_record.cs  20190221133116_recordnew.Designer.cs  20190221133116_recordnew.cs  20190221134434_Step.Designer.cs  20190221134434_Step.cs  20190221192043_stepchange.Designer.cs  20190221192043_stepchange.cs  20190221194342_stepchange1.Designer.cs  20190221194342_stepchange1.cs  20190221205905_theme.Designer.cs  20190221205905_theme.cs  20190222112124_tags.Designer.cs  20190222112124_tags.cs  20190224160711_color.Designer.cs  20190224160711_color.cs  20190228134819_SLILI.Designer.cs  20190228134819_SLILI.cs  20190228150341_comments.Designer.cs  20190228150341_comments.cs  20190228163539_comments1.Designer.cs  20190228163539_comments1.cs  20190228163815_comments2.Designer.cs  20190228163815_comments2.cs  20190302103728_Comments3.Designer.cs  20190302103728_Comments3.cs  20190302104416_Comments4.Designer.cs  20190302104416_Comments4.cs  20190302141507_Likes.Designer.cs  20190302141507_Likes.cs  20190302162741_Images.Designer.cs  20190302162741_Images.cs  (+9 more)
Instructions/Models/: Comment.cs  ErrorViewModel.cs  FilePath.cs  Image.cs  Like.cs  Mark.cs  Record.cs  SearchViewModel.cs  Step.cs  Tag.cs  Theme.cs  User.cs
Instructions/Properties/: launchSettings.json
Instructions/Resources/Areas/Identity/Pages/Account/: InputModel.ru.resx  InputModelChangePassword.ru.resx  InputModelIndex.ru.resx  InputModelRegister.ru.resx  Login.ru.resx  LoginModel.ru.resx  Register.ru.resx
Instructions/Resources/Areas/Identity/Pages/Account/Manage/: AdminMenu.ru.resx  ChangePassword.ru.resx  Index.ru.resx  PersonalInstructions.ru.resx  _Layout.ru.resx  _ManageNav.ru.resx
Instructions/Resources/Views/Home/: AddTheme.ru.resx  Comments.ru.resx  Index.en.resx  Index.ru.resx  Record.ru.resx  UserPage.ru.resx
Instructions/Resources/Views/Records/: Index.ru.resx  NewStep.ru.resx  Photo.ru.resx  RecordEdit.ru.resx
Instructions/Resources/Views/Search/: Index.ru.resx
Instructions/Resources/Views/Shared/: _CookieConsentPartial.ru.resx  _Layout.ru.resx  _LoginPartial.ru.resx
Instructions/UserClasses/: EmailSender.cs
Instructions/Views/: _ViewImports.cshtml
Instructions/Views/Home/: AddTheme.cshtml  Comments.cshtml  Index.cshtml  Record.cshtml  RecordsView.cshtml  UserPage.cshtml
Instructions/Views/Records/: Index.cshtml  NewStep.cshtml  Photo.cshtml  RecordEdit.cshtml
Instructions/Views/Search/: Index.cshtml
Instructions/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Instructions/wwwroot/css/: site.css
Instructions/wwwroot/js/: site.js
Instructions/wwwroot/lib/dropzone/: dropzone.js
