<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Instructions-BEFCBC95-857B-47EF-8814-E8B00CC5B6CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190221133914_Steps.cs" />
    <Compile Remove="Data\Migrations\20190221133914_Steps.Designer.cs" />
    <Compile Remove="Data\Migrations\20190221133953_Step.cs" />
    <Compile Remove="Data\Migrations\20190221133953_Step.Designer.cs" />
    <Compile Remove="Data\Migrations\20190228133950_SLILI.cs" />
    <Compile Remove="Data\Migrations\20190228133950_SLILI.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="5.0.5.2" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.4.2" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.4.2" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="16.4.0.54" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.2.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
